# LocalBusinessHelperNew

./: README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localbusiness/helper/: LocalBusinessApp.kt
app/src/main/java/com/localbusiness/helper/data/local/: AppDatabase.kt
app/src/main/java/com/localbusiness/helper/data/local/dao/: CustomerDao.kt  OrderDao.kt
app/src/main/java/com/localbusiness/helper/data/local/entity/: Customer.kt  Order.kt
app/src/main/java/com/localbusiness/helper/data/remote/: NetworkClient.kt  SheetsApiService.kt
app/src/main/java/com/localbusiness/helper/data/repository/: BusinessRepository.kt
app/src/main/java/com/localbusiness/helper/ui/: MainActivity.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/localbusiness/helper/ui/customers/: AddCustomerFragment.kt  CustomerAdapter.kt  CustomerDetailFragment.kt  CustomersFragment.kt  CustomersViewModel.kt
app/src/main/java/com/localbusiness/helper/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/localbusiness/helper/ui/followup/: FollowUpFragment.kt  FollowUpViewModel.kt
app/src/main/java/com/localbusiness/helper/ui/invoices/: InvoiceAdapter.kt  InvoicesFragment.kt  InvoicesViewModel.kt
app/src/main/java/com/localbusiness/helper/ui/orders/: AddOrderFragment.kt  OrderAdapter.kt  OrderDetailFragment.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/localbusiness/helper/ui/settings/: SettingsFragment.kt
app/src/main/java/com/localbusiness/helper/utils/: DateUtils.kt  NotificationReceiver.kt
app/src/main/java/com/localbusiness/helper/workers/: SheetsSyncWorker.kt
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_customers.xml  ic_delete.xml  ic_delivery.xml  ic_edit.xml  ic_email.xml  ic_followup.xml  ic_invoice.xml  ic_location.xml  ic_notes.xml  ic_notification.xml  ic_orders.xml  ic_pending.xml  ic_person.xml  ic_phone.xml  ic_product.xml  ic_rupee.xml  ic_search.xml  ic_settings.xml  ic_sheets.xml  ic_store.xml  ic_sync.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_customer.xml  fragment_add_order.xml  fragment_customer_detail.xml  fragment_customers.xml  fragment_dashboard.xml  fragment_follow_up.xml  fragment_invoices.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_settings.xml  item_customer.xml  item_invoice.xml  item_order.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
scripts/: generate_keystore.sh  setup_wrapper.sh
